spring.session.store-type=none
logging.file=app.log
# CHECK why this property is deprecated
management.context-path=/console
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5433/vstream
spring.datasource.username=vstream
spring.datasource.password=vstream
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jersey.application-path=/api
# FREEMARKER
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl

